{
	"plugins": [
		"stylelint-scss"
	],
	"extends": [
		"stylelint-config-standard-scss"
	],
	"rules": {
		"color-function-notation": "legacy",
		"declaration-property-value-no-unknown": true,
		"selector-class-pattern": null,
		"scss/comment-no-empty": null,
		"scss/dollar-variable-empty-line-before": null
	}
}
